1,LH_VisCent
5,LH_VisPeri
8,LH_SomMotA
10,LH_SomMotB
14,LH_DorsAttnA
17,LH_DorsAttnB
21,LH_SalVentAttnA
26,LH_SalVentAttnB
28,LH_LimbicB
29,LH_LimbicA
31,LH_ContA
34,LH_ContB
35,LH_ContC
38,LH_DefaultA
41,LH_DefaultB
48,LH_DefaultC
50,LH_TempPar
51,RH_VisCent
54,RH_VisPeri
57,RH_SomMotA
61,RH_SomMotB
65,RH_DorsAttnA
68,RH_DorsAttnB
71,RH_SalVentAttnA
75,RH_SalVentAttnB
78,RH_LimbicB
79,RH_LimbicA
80,RH_ContA
83,RH_ContB
87,RH_ContC
89,RH_DefaultA
93,RH_DefaultB
96,RH_DefaultC
98,RH_TempPar